{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "IdentityServer v7",
            "request": "launch",
            "type": "f5anything",
            "command": "hugo server --navigateToChanged --source ${workspaceFolder}/IdentityServer/v7/docs"
        },
        {
            "name": "IdentityServer v6",
            "request": "launch",
            "type": "f5anything",
            "command": "hugo server --navigateToChanged --source ${workspaceFolder}/IdentityServer/v6/docs"
        },
        {
            "name": "IdentityModel",
            "request": "launch",
            "type": "f5anything",
            "command": "hugo server --navigateToChanged --source ${workspaceFolder}/IdentityModel"
        }
    ]
}