{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "IdentityModel",
            "type": "shell",
            "command": "hugo server --port 1314 --navigateToChanged --source ${workspaceFolder}/IdentityModel",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": false,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": {
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "(\\w+):? (.+): (.+): \"(.+):(\\d+):(\\d+)\": (.+)",
                    "severity": 1,
                    "file": 4,
                    "line": 5,
                    "column": 6,
                    "message": 7
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Change detected, rebuilding site\\.",
                    "endsPattern": "Total in \\d+ ms"
                },

            }
        },
        {
            "label": "IdentityServer v7",
            "type": "shell",
            "command": "hugo server --port 1313 --navigateToChanged --source ${workspaceFolder}/IdentityServer/v7/docs",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": false,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": {
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "(\\w+):? (.+): (.+): \"(.+):(\\d+):(\\d+)\": (.+)",
                    "severity": 1,
                    "file": 4,
                    "line": 5,
                    "column": 6,
                    "message": 7
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Change detected, rebuilding site\\.",
                    "endsPattern": "Total in \\d+ ms"
                },

            }
        },
        {
            "label": "IdentityServer v6",
            "type": "shell",
            "command": "hugo server --port 1313 --navigateToChanged --source ${workspaceFolder}/IdentityServer/v6/docs",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": false,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": {
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "(\\w+):? (.+): (.+): \"(.+):(\\d+):(\\d+)\": (.+)",
                    "severity": 1,
                    "file": 4,
                    "line": 5,
                    "column": 6,
                    "message": 7
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Change detected, rebuilding site\\.",
                    "endsPattern": "Total in \\d+ ms"
                },

            }
        }
    ],
}